<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task-5.css">
    <style>
        table,tr,td,th{
            text-align:center;
            border-style: solid;
            border-width:2px;
        }
    </style>
</head> 
<body>
    <table align="center" cellpadding="15px" cellspacing="0px" height="1000px" width="1000px">
        <tr>
            <th>S.NO</th>
            <th>Product Name</th>
            <th>Images</th>
            <th>Price</th>
            <th>Button</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Iphone 16</td>
            <td><img src="https://m.media-amazon.com/images/I/712SuRmHG4L._AC_UF1000,1000_QL80_.jpg" height="80px" width="80px"></td>
            <td>₹73,500/-</td>
            <td><a href="https://amzn.in/d/6r3JXsz"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Moto edge 50 fusion</td>
            <td><img src="https://images.jdmagicbox.com/quickquotes/images_main/momoedge50fusion12gb256gbmarshmallowblue-272801920-h4p8sxx0.png" height="120px" width="120px"></td>
            <td>19,985/-</td>
            <td><a href="https://amzn.in/d/7Np1O8U"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Vivo V50</td>
            <td><img src="https://m.media-amazon.com/images/I/71TZju6zD3L._AC_UF1000,1000_QL80_.jpg" height="80px" width="80px"></td>
            <td>₹36,999/-</td>
            <td><a href="https://amzn.in/d/iO0pQtr"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
           <td>4</td>
            <td>Redmi note 14 pro+</td>
            <td><img src="https://m.media-amazon.com/images/I/81TCBOLF+qL._AC_UF894,1000_QL80_.jpg" height="80px" width="80px"></td>
            <td>29,009/-</td>
            <td><a href="https://amzn.in/d/aKzYtab"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
           <td>5</td>
            <td>Realme 14 pro</td>
            <td><img src="https://m.media-amazon.com/images/I/71+Kj60CelL.jpg" height="80px" width="80px"></td>
            <td>₹22,700/-</td>
            <td><a href="https://amzn.in/d/0EZMF4y"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
          <td>6</td>
            <td>Poco X7</td>
            <td><img src="https://cdn1.smartprix.com/rx-iYHKRMHVL-w1200-h1200/YHKRMHVL.webp" height="80px" width="80px"></td>
            <td>₹17,899/-</td>
            <td><a href="https://amzn.in/d/3JaEXOn"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Iqoo 13</td>
            <td><img src="https://m.media-amazon.com/images/I/51jAxBrJCtL._AC_UF1000,1000_QL80_.jpg" height="80px" width="80px"></td>
            <td>₹54,999/-</td>
            <td><a href="https://amzn.in/d/09zxia3"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
            <td>8</td>
           <td>Google pixel 6 pro</td>
            <td><img src="https://m.media-amazon.com/images/I/71YJ2QMIM6L.jpg" height="80px" width="80px"></td>
            <td>₹59,999</td>
            <td><a href="https://amzn.in/d/72VfOCs"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Techno Phantom V Fold 2</td>
            <td><img src="https://d3fyizz0b46qgr.cloudfront.net/global/phones/phantom/ae/10/800/AE10%E6%B5%B7%E6%B3%A2%E8%93%9D.png" height="80px" width="80px"></td>
            <td>₹89,999/-</td>
            <td><a href="https://amzn.in/d/iSRDpyA"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
            <td>10</td>
           <td>Samsung S25 ultra</td>
            <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT55M-KvVAv93KY0JG4szE2BK0zr4B13TM5QjQIbTBeIsv5wBgyjHmv3ZctWbRilbBJpUXPuguW0Wi-plrsI1U7xRllXhWEH6eVYm5_eIg9E-TOrpk_3zhW" height="80px" width="80px"></td>
            <td>₹1,41,999</td>
            <td><a href="https://amzn.in/d/4PMBS9C"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Infinix GT 20pro</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSo4xQbXSqLhNDqot7aVQCUt3M-bKm4h8BdOegtPoNbtGivhqe6rXAEIsp9NsTvHN0I-mKtfQgPPmEl1-uTR5ibdiQPNgFuzFC5zxNrYKhw5Xo5o_HXQCXE_w" height="80px" width="80px"></td>
            <td>₹24,849</td>
            <td><a href="https://amzn.in/d/faqROz9"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Nokia</td>
            <td><img src="https://m.media-amazon.com/images/I/61SsbmaTJPL._SL1500_.jpg" height="80px" width="80px"></td>
            <td>₹₹15,000</td>
            <td><a href="https://amzn.in/d/4VQoGo1"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Honor 200 pro</td>
            <td><img src="https://m.media-amazon.com/images/I/716apBxnUfL._AC_UF1000,1000_QL80_.jpg" height="80px" width="80px"></td>
            <td>₹37,540/-</td>
            <td><a href="https://amzn.in/d/0EPyzjI"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Nothing phone(2a)</td>
            <td><img src="https://m.media-amazon.com/images/I/81wW3hnaFbL.jpg" height="80px" width="80px"></td>
            <td>₹18,893/-</td>
            <td><a href="https://amzn.in/d/cEm50z8"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Oppo reno 13</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQYfn3YbDCGuT5FdbzJHdqWm-vIOGZB9Hk5wE7ZEO5pzEqufVqthEF7R5XlFM8fv5RN6EMAwP6ZI97iSRpOjaYE47ADTt76JRw4y_kB6GQAQ6Wr0LdZeY8w" height="80px" width="80px"></td>
            <td>₹35,999/-</td>
            <td><a href="https://amzn.in/d/f0dLLT0"><button class="T5button">Product link</button></a></td>
        </tr>
        <tr>
            <td>16</td>
            <td>Oneplus 13</td>
            <td><img src="https://m.media-amazon.com/images/I/41yM82q6IvL._SX300_SY300_QL70_FMwebp_.jpg" height="100px" width="100px"></td>
            <td>₹76,999</td>
            <td><a href="https://amzn.in/d/37ykFG0"><button class="T5button">Product link</button></a></td>
        </tr>
       
    </table>
</body>
</html>